
<h2>e-Shopping cart Application</h2>  
<p *ngIf="email!==null else guestuser">Logged in as: <span>{{email}}</span></p>
<ng-template #guestuser>
  <p>Welcome,<span>Guest</span></p>
</ng-template>
<nav>
  
  <ul *ngIf="loginStatus===false"> 
      <li><a routerLink="/home">About US</a></li>
      <li><a routerLink="/products">Products</a></li>    
      <li><a routerLink="/showcart">Show Cart</a></li>      
      <li><a routerLink="/login" >Login</a></li>
      <li><a routerLink="/register">Register</a></li> 
  </ul>
 
   <ul *ngIf="loginStatus===true"> 

      <li><a routerLink="/products">Products</a></li>  
      <li><a routerLink="/showcart">Show Cart</a></li>   
      <li><a routerLink="/myorders">Order History</a></li>   
      <li><a  href="#" (click)="logout()">Log Out</a></li>    
      <li><a routerLink="/contact">Contact Us</a></li>  
  </ul>
</nav>
<footer>
     <p>Copyright 2020, e-Shopping Corporation</p>
</footer>

