ul{
    margin: 20px;
    padding: 15px;
    background-color:green
}

ul li{
    display: inline;
    padding: 10px;
    margin: 15px;
    text-decoration: none;

}

a{
    color: white !important;
}

footer{
    background-color: green;
    color: white;
    margin: 20px;
    height:40px;
    position: relative;
    top:450px;
    padding-top: 3px;

}
p{
    position: relative;
    float: right;
    top:-40px
    
}
h2
{
    color: blue;
    text-align: center;

}
span
{
    color:blue
}

footer p{
    top:0px;
    left:-500px;
    color: white;
    position: relative;
}
