<h2>List of Products</h2>

<form #productRef="ngForm">
    <table class="TFtable">
        <tr>
            <th>Product Name</th>
            <th>Price</th>
            <th>Description</th>
            <th>Rating</th>
            <th>Quantity</th>
            <th>Action</th>
        </tr>
        <tr *ngFor="let product of products;let i=index">
            <td>{{product.productName|titlecase}}</td>
            <td>Rs.{{product.price}}</td>
            <td>{{product.description}}</td>
            <td>{{product.rating}}</td>
            <td>
                <input type="number" name="quantity" min="1"  #quantity>
            </td>
            <td>
                <button (click)="addToCart(i,quantity.value)">Add to Cart</button>
            </td>
        </tr>
       
    </table>
     
</form>
<button class="orderButton" (click)="placeOrder()">Place Order</button>