table,h2{
    margin: 20px;
    position: relative;
    top: -60px;
}

button{
    border-radius: 3px;
    margin: 20px;
    position: relative;
    left:140px;
    background-color: blue;
    color: white;
    border-radius: 3px;
    bottom: 80px;;
}

.TFtable td{ 
    padding:7px;
    border:#4e95f4 1px solid;
}

.TFtable tr{
   background: #b8d1f3;
}

.TFtable tr:nth-child(odd){ 
   background: #b8d1f3;
}

.TFtable tr:nth-child(even){
   background: #dae5f4;
}

.invalid-field{
    color: #ff0000;
}