<h2>Registration</h2>

<form [formGroup]="registerForm" (ngSubmit)="submit()">
    <table class="TFtable">
        <tr>
          <td>First Name:</td> <td><input type="text" name="firstName" placeholder="Enter First Name" formControlName="firstName" /></td>
          <div *ngIf="submitted && registerForm.controls.firstName.errors" class="invalid-field">
             <p *ngIf="registerForm.controls.firstName.errors.required">First name is required</p>
             <p *ngIf="registerForm.controls.firstName.errors.minlength">First name should have minimum of 3 characters</p>
          </div>
        </tr>

        <tr>
           <td> Email:</td><td> <input type="email" name="email" placeholder="Enter Email" formControlName="email"/></td>
           <div *ngIf="submitted && registerForm.controls.email.errors" class="invalid-field">
            <p *ngIf="registerForm.controls.email.errors.required">Email is required</p>
            <p *ngIf="registerForm.controls.email.errors.pattern">Email Should be Gmail ID</p>
         </div>
        </tr>
        <tr>
           <td>Mobile Number: </td> <td><input type="text" name="mobileNumber" placeholder="Enter Mobile Number" formControlName="mobileNumber" /></td>
            <div *ngIf="submitted && registerForm.controls.mobileNumber.errors" class="invalid-field">
            <p *ngIf="registerForm.controls.mobileNumber.errors.required">Mobile Number is required</p>
            <p *ngIf="registerForm.controls.mobileNumber.errors.pattern">Mobile Number should start with +91 and should contain 10 digits </p>
         </div>
        </tr>
        <tr>
            <td> Address:</td><td> <textarea name="address" placeholder="Enter Your Address" maxlength="100" rows="3" cols="20" formControlName="address" ></textarea></td>
            <div *ngIf="submitted && registerForm.controls.address.errors" class="invalid-field">
                <p *ngIf="registerForm.controls.address.errors.required">Address  is required</p>
                <p *ngIf="registerForm.controls.address.errors.maxlength">Address  should contain maximum of 100 characters</p>
               
             </div>
        </tr>
        
        <tr>
            <td>Password:</td> <td><input type="password" name="password" placeholder="Enter Password" formControlName="password" /></td>
            <div *ngIf="submitted && registerForm.controls.password.errors" class="invalid-field">
               <p *ngIf="registerForm.controls.password.errors.required">Password is required</p>
               <p *ngIf="registerForm.controls.password.errors.minlength">Password should have minimum of 8 characters</p>
               <p *ngIf="registerForm.controls.password.errors.maxlength">Password should have maximum of 12 characters</p>
               <p *ngIf="registerForm.controls.password.errors.pattern">Password should contain atleast one lower case,upper case,number and a special character(!@&) </p>
            </div>
          </tr>
          <tr>
            <td>Confirm Password:</td> <td><input type="password" name="confirmPassword" placeholder="Re Enter the Password" formControlName="confirmPassword" pattern="{{registerForm.controls.password.value}}" /></td>
            <div *ngIf="submitted && registerForm.controls.confirmPassword.errors" class="invalid-field">
               <p *ngIf="registerForm.controls.confirmPassword.errors.required">Confirm Password is required</p>
               <p *ngIf="registerForm.controls.confirmPassword.errors.pattern">Both Password and Confirm Password should be same</p>
            </div>
            <!-- {{registerForm.controls.password.value}}
            {{registerForm.controls.confirmPassword.value}} -->
    
          </tr>
        
        
    </table>
    <button type="submit">Submit</button>
</form>