
    <h2>Login Form</h2>
    
    <form #loginRef="ngForm" (ngSubmit)="submit(loginRef)" >
        <table class="TFtable">
            <tr>
              <td>Email ID:</td> <td><input type="email" name="email" placeholder="Enter Email" [(ngModel)]="model.email"  #email="ngModel" required   /></td>
              <div *ngIf="submitted && email.invalid" class="invalid-field">
                 <p *ngIf="email.errors.required">Email Id is required </p>
                 
              </div>
            </tr>
            <tr>
                <td>Password: </td> <td><input type="password" name="password" placeholder="Enter Password"  [(ngModel)]="model.password"  #password="ngModel" required/></td>
                <div *ngIf="submitted && password.invalid" class="invalid-field">
                    <p *ngIf="password.errors.required">Password is required</p>
                 </div>
            </tr>
            
        </table>
        <button type="submit">Submit</button>
    </form>



