h2{
    margin-left: 20px;
    position: relative;
    top: -60px;
}

.TFtable{
    width:40%; 
    margin: 20px;
    border-collapse: collapse;
    position: relative;
    top: -60px;
}

.TFtable td{ 
    padding:7px; border:#4e95f4 1px solid;
}

.TFtable tr{
    background: #b8d1f3;
}

.TFtable tr:nth-child(odd){ 
    background: #b8d1f3;
}

.TFtable tr:nth-child(even){
    background: #dae5f4;
}
button{
    padding:7px;
    position: relative;
    left: 200px;
    border-radius: 3px;
    background-color: blue;
    color: white;
    position: relative;
    top: -60px;
}

.invalid-field{
    color: #ff0000;
}
