table,h2,p{
    margin: 20px;
    position: relative;
    top: -60px;
}

table   { 
    border:1px solid #008000;
}

th { 
    border:1px solid #0000ff;
    background-color: #ffff00;
}

tr td { 
    border:1px solid #0000ff;
}


.TFtable{
    
    border-collapse: collapse;
}
.TFtable td{ 
    
    padding:7px;
     border:#4e95f4 1px solid;
}

.TFtable tr{
    background: #b8d1f3;
}

.TFtable tr:nth-child(odd){ 
    background: #b8d1f3;
}

.TFtable tr:nth-child(even){
    background: #dae5f4;
}

button{
    border-radius: 3px;
    margin: 3px;
}