    <h2>Cart Items</h2>
    <p *ngIf="cartItems.length===0">
        No products added to cart
    </p>
    <div *ngIf="cartItems.length>0">
    <table class="TFtable">
        <tr>
            <th>Product Name</th>
            <th>Price</th>
            <th>Description</th>
            <th>Quantity</th>
            <th>Action</th>
        </tr>
        <tr *ngFor="let cartItem of cartItems;trackBy:trackById;let i=index">
            <td>{{cartItem.productName|titlecase}}</td>
            <td>{{cartItem.price}}</td>
            <td>{{cartItem.description}}</td>
            <td><input type="number" name="quantity" min="1" value="{{cartItem.quantity}}" #qty></td>
            <td> <button (click)="deleteProduct(cartItem.id)">Delete</button>
             <button (click)="updateProduct(cartItem.id,qty)">Update</button></td>
        </tr>
    </table>
    </div>
