<h2>Your Orders</h2>
<p *ngIf="orders.length===0">
    You haven't shopped in our application yet. Please do shopping and feel the experience of WOW!
</p>
<div *ngIf="orders.length>0">
    <table class="TFtable">
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total Price</th>
                <th>Order Date</th>
            </tr>
        </thead>
        <tbody>
        <ng-container *ngFor="let order of orders">
            <tr *ngFor="let product of order.totalProducts">
                
                <td>{{product.productName}}</td>
                <td>Rs.{{product.price}}</td>
                <td>{{product.quantity}}</td>
                <td>Rs.{{product.totalPrice}}</td>
                <td>{{product.orderDate| date:'medium'}}</td>
            </tr>
        </ng-container>
        </tbody>
    </table>
</div>